[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\n\0\0\0\x1e\0\0\x5K\0\0\x2\xf5\0\0\0\v\0\0\0\x1f\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1344 654)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%201%20-%20intro%20to%20Ubuntu-5EdeZJOm2w4.mkv
times=43227
