[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x9e\0\0\0\x44\0\0\x4\xdd\0\0\x2\xa0\0\0\0\x9f\0\0\0\x45\0\0\x4\xdc\0\0\x2\x9f\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(693 656)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/carlos/Documents/.A/Busty%20Slim%20Petite%20Girl-49758781.mp4, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%206%20-%20now%20for%20something%20completely%20different%2C%20let%27s%20fix%20youtube%20thumbnails-pNuLkEG8RIg.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Visualizing%20New%20York%20with%20ni%20-%20Part%202-5tDyjPh7Zxc.mkv, file:///home/carlos/screencast.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Tile%20motion%20vectors%20%28driving%20video%29-XuB35x2V9u0.mp4, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%205%20-%20WE%20HAVE%20WORD%20COUNTS%20YOU%20GUYS-N7afsgMxvI0.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Advent%20of%20code%202016%2C%20day%202-Ohr0-gA3yUw.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%202%20-%20stream-processing%20Wikipedia-f62qLrc4Iew.mkv, file:///home/carlos/Videos/Spencer%20Tipping/Linux%20data%20science%20part%201%20-%20intro%20to%20Ubuntu-5EdeZJOm2w4.mkv
times=0, 0, 1281274, 0, 0, 0, 0, 119621, 0
